{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "bun.lock"
  },
  "xml.fileAssociations": [
    {
      "pattern": "playground/**.xml",
      "systemId": "schemas/define.xsd"
    }
  ]
}
